body {
	padding-bottom: 20px;
}

.navbar {
	margin-bottom: 20px;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	background-color: #f5f5f5;
}

.separate {
	background-color: #00a0dc;
	height: 2px;
}

.content {
	height: 100vh;
	display: block;
	position: absolute;
	left: 19%;
	text-align: center;
	background-color: white;
}

.post {
	background-color: white;
	padding: 30px;
	font-size: 13px;
	text-align: left;
	height: 400px;
}

.image {
	max-width: 400px;
	height: auto;
	text-align: left;
}

.user {
	width: 30px;
	height: 30px;
}

.postcontent {
	display: inline-block;
}

.rem-label:after {
  content:" *";
  color:red;
}

