 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
			  <a class="navbar-brand" href="/"> Employee Rewards Management</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsRem07" aria-controls="navbarsRem07" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			
			  <div class="" id="navbarsRem07">
			
			  <ul class="navbar-nav mr-auto">
				{% if g.user %}
				  <li class="nav-item active">
					  <span ><a class="nav-link" href="#">
					  Welcome {{ g.user[0] }} &nbsp;
					  {% if g.user[6]=='Admin' %}
							<span class="oi oi-person" style="color:#FFF;"></span>
					  {% else %}
						<span class="oi oi-badge" style="color:#FFF;"></span>
					  {% endif %}					  
					  </a></span>
					</li>
				 
					{% if g.user[6]=='Admin' %}
						<li class="nav-item">
							  <a class="nav-link" href="{{ url_for('auth.users') }}">Manage Users</a>
							</li>
						 <li class="nav-item">
							  <a class="nav-link" href="{{ url_for('points.plists') }}">Manage Points</a>
							</li>
					{% else %}
						 <li class="nav-item">
							  <a class="nav-link" href="{{ url_for('points.dashboard') }}">Dashboard</a>
							</li>
					  	
					{% endif %}
						  <li class="nav-item">
							  <a class="nav-link" href="{{ url_for('auth.logout') }}">Log Out</a>
						  </li>
				{% else %}
					
					<li class="nav-item">
					  <a class="nav-link" href="{{ url_for('auth.login') }}">Log In</a>
					</li>
				 
				{% endif %}
	  
			 </ul>
			   
			</div>
			  
		 </div>
	  </div>
	  
	  
        
      </div>
    </nav>
