<!DOCTYPE html>
{% autoescape true %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>{% block title %}{% endblock %} - Employee Rewards Management</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='open-iconic-bootstrap.css') }}">
  </head>

  <body>
    {% include "layout/header.html" %}

    <div class="container">
	   <main role="main">
	      <p class="lead">{% block header %}{% endblock %}</p>
	   </main>

      <main role="main">
		
		{% with errors = get_flashed_messages(category_filter=["error"]) %}
		{% if errors %}
			<div class="alert alert-danger alert-dismissible">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>Error</strong> 
				{%- for msg in errors %}
					<div>{{ msg }}</div>
				{% endfor -%}
			</div>
		{% endif %}
		{% endwith %}
		
		{% with success = get_flashed_messages(category_filter=["success"]) %}
		{% if success %}
			<div class="alert alert-success alert-dismissible">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  <strong>Success!</strong> 
				{%- for msg in success %}
					{{ msg }}
				{% endfor -%}
			</div>
		{% endif %}
		{% endwith %}
	  
	  
	  
	  {% block content %}{% endblock %}
       
       
      </main>
	      
    </div>

	 {% include "layout/footer.html" %}
  </body>
</html>

{% endautoescape %}
