
{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Log In{% endblock %}</h1>
{% endblock %}

{% block content %}

  <div class="row mb-2">
	        <div class="col-md-12">
	          <form method="post"   enctype="multipart/form-data">
				  <div class="form-group">
				    <label for="Username" class="rem-label">Username</label>
				    <input type="text" class="form-control" name="username" id="Username" placeholder="Enter Username here.." required="required">
				  </div>
				   <div class="form-group">
				    <label for="Password" class="rem-label">Password</label>
				    <input type="password" class="form-control" name="password" id="Password" required="required">
				  </div>
				  
				  
				  <div class="form-group row">
				    <div class="col-md-12 text-center">
				     		 <button type="reset" class="btn btn-secondry">Reset</button> 
				  			<button type="submit" class="btn btn-primary">Log In</button>
				    </div>
				  </div>
				</form>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

