{% extends 'base.html' %}

{% block header %}
  {% block title %}Create New User{% endblock %}
{% endblock %}

{% block content %}
	<div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('auth.users') }}" class="btn btn-secondary  btn-sm" role="button" >Back</a>
			</div>
  </div>
  <div class="row mb-2">
	        <div class="col-md-12">
	          <form method="post"   enctype="multipart/form-data">
				  <div class="form-group">
				    <label for="FullName" class="rem-label">Full Name</label>
				    <input type="text" class="form-control" name="fullname" id="FullName" placeholder="Enter Full Name here.." required="required">
				  </div>
				  <div class="form-group">
				    <label for="Email" class="rem-label">Email</label>
				    <input type="email" class="form-control" name="email" id="Email" placeholder="Enter Email ID here.." required="required">
				  </div>
				  <div class="form-group">
				    <label for="Username" class="rem-label">Username</label>
				    <input type="text" class="form-control" name="username" id="Username" placeholder="Enter Username here.." required="required">
				  </div>
				   <div class="form-group">
				    <label for="Password" class="rem-label">Password</label>
				    <input type="password" class="form-control" name="password" id="Password" required="required">
				  </div>
				  <div class="form-group">
				    <label for="Gender" class="rem-label">Gender</label>
				    <select class="form-control" name="gender"   id="Gender" required="required">
		               <option value="Male">Male</option>
						<option value="Female">Female</option>
				    </select>
				  </div>
				 <div class="form-group">
				    <label for="EmployeeID" class="rem-label">Employee ID</label>
				    <input type="text" class="form-control" name="employeeid" id="EmployeeID" placeholder="Enter Employee ID here.." required="required">
				  </div>
				  <div class="form-group">
				    <label for="Organization" class="rem-label">Organization</label>
				    <select class="form-control" name="organization"   id="Organization" required="required">
						<option value="ABC PVT LTD">ABC PVT LTD</option>
						<option value="XYZ PVT LTD">XYZ PVT LTD</option>
						<option value="Others">Others</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="UserType" class="rem-label">User Type</label>
				    <select class="form-control" name="usertype"   id="UserType" required="required">
						<option value="Employee">Employee</option>
						<option value="Admin">Admin</option>
						<option value="System">System</option>
				    </select>
				  </div>
				  
				  
				  <div class="form-group row">
				    <div class="col-md-12 text-center">
				     		 <button type="reset" class="btn btn-secondry">Reset</button> 
				  			<button type="submit" class="btn btn-primary">Submit</button>
				    </div>
				  </div>
				</form>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

