{% extends 'base.html' %}

{% block header %}
  {% block title %}Update User "{{ user[0] }}"{% endblock %}
{% endblock %}

{% block content %}
<div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('auth.users') }}" class="btn btn-secondary  btn-sm" role="button" >Back</a>
			</div>
  </div>
  <div class="row mb-2">
	        <div class="col-md-12">
	          <form method="post"   enctype="multipart/form-data">
				  <div class="form-group">
				    <label for="FullName" class="rem-label">Full Name</label>
				    <input type="text" class="form-control" name="fullname" id="FullName" value="{{ request.form['fullname'] or user[0] }}" placeholder="Enter Full Name here.." required="required">
				  </div>
				  <div class="form-group">
				    <label for="Email" class="rem-label">Email</label>
				    <input type="email" class="form-control" name="email" id="Email" placeholder="Enter Email ID here.." required="required" value="{{ request.form['email'] or user[1] }}">
				  </div>
				  
				  <div class="form-group">
				    <label for="Gender" class="rem-label">Gender</label>
				    <select class="form-control" name="gender"   id="Gender" required="required">
		               <option value="Male" {% if request.form['gender'] or user[3]  == "Male" %}selected{% endif %}>Male</option>
						<option value="Female" {% if request.form['gender'] or user[3]  == "Female" %}selected{% endif %}>Female</option>
				    </select>
				  </div>
				 <div class="form-group">
				    <label for="EmployeeID" class="rem-label">Employee ID</label>
				    <input type="text" class="form-control" name="employeeid" id="EmployeeID" placeholder="Enter Employee ID here.." required="required" value="{{ request.form['employeeid'] or user[4] }}">
				  </div>
				  <div class="form-group">
				    <label for="Organization" class="rem-label">Organization</label>
				    <select class="form-control" name="organization"   id="Organization" required="required">
						<option value="ABC PVT LTD">ABC PVT LTD</option>
						<option value="XYZ PVT LTD">XYZ PVT LTD</option>
						<option value="Others">Others</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="UserType" class="rem-label">User Type</label>
				    <select class="form-control" name="usertype"   id="UserType" required="required">
						<option value="Employee" >Employee</option>
						<option value="Admin">Admin</option>
						<option value="System">System</option>
				    </select>
				  </div>
				  
				  <div class="form-group">
				    <label for="IsActive" class="rem-label">Is Active</label>
				    <select class="form-control" name="active"   id="IsActive" required="required">
		               <option value="1" {% if request.form['active'] or user[7] %}selected{% endif %}>Yes</option>
						<option value="0" {% if request.form['active']==false or user[7]==false %}selected{% endif %}>No</option>
				    </select>
				  </div>
				  
				  <div class="form-group row">
				    <div class="col-md-12 text-center">
				     		 <button type="reset" class="btn btn-secondry">Reset</button> 
				  			<button type="submit" class="btn btn-primary">Submit</button>
				    </div>
				  </div>
				</form>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

