
{% extends 'base.html' %}

{% block header %}
  {% block title %}Manage Users{% endblock %}
{% endblock %}

{% block content %}
 
  <div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-sm" role="button" >Add New User</a>
			</div>
  </div>
  <div class="row mb-2">
	        <div class="col-md-12">
				  
				  <table class="table">
				  <thead>
					<tr>
					  <th scope="col">#</th>
					  <th scope="col">Full Name</th>
					  <th scope="col">Email</th>
					  <th scope="col">Username</th>
					  <th scope="col">Gender</th>
					  <th scope="col">Organization</th>
					  <th scope="col">Emp ID</th>
					  <th scope="col">Is Active</th>
					  <th scope="col">User Type</th>
					  <th scope="col">Registered At</th>
					  <th scope="col">Action</th>
					</tr>
				  </thead>
				  <tbody>
				  
				   {% for user in users %}
						<tr>
						  <th scope="row">{{loop.index}}</th>
						  <td>{{user[0]}}</td>
						  <td>{{user[1]}}</td>
						  <td>{{user[2]}}</td>
						  <td>{{user[3]}}</td>
						  <td>{{user[5]}}</td>
						  <td>{{user[4]}}</td>
						  <td> 
							{% if user[7] %}
								  <span class="oi oi-circle-check text-success"></span>
							{% else %}
								<span class="oi oi-circle-x text-danger"></span> 
							{% endif %}
						  </td>
						  <td>{{user[6]}}</td>
						  <td>{{ user[8].strftime('%Y-%m-%d') }}</td>
						  <td><a href="{{ url_for('auth.update', id=user[11]) }}" class="btn  btn-sm text-warning" role="button" ><span class="oi oi-pencil"></span> </a></td>
						</tr>
					{% endfor %}
					
				  </tbody>
				</table>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

