
{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Reward systems{% endblock %}</h1>
{% endblock %}

{% block content %}
 
  <div class="row mb-2">
	        <div class="col-md-12">
	          
				  <div class="form-group">
				    Effective reward systems help an organization be more competitive, retain key employees, and reduce turnover. Reward systems also can enhance employee motivation and reinforce the image of an organization among key stakeholders or future employees.

				  </div>
				  
				  <div class="form-group">
				  <strong >Why it is important to reward employees?</strong><br>
				  
				  The importance of reward systems in the workplace. 
				  Many employees are motivated by two goals: 
				  <br> 1. Earning a paycheck and doing work that makes them proud. ... 
				  <br> 2. It offers incentives in exchange for achievement can motivate all employees to prove their worth.
				  </div>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

