{% extends 'base.html' %}

{% block header %}
  {% block title %}Add points to users{% endblock %}
{% endblock %}

{% block content %}
<div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('points.plists') }}" class="btn btn-secondary  btn-sm" role="button" >Back</a>
			</div>
  </div>

  <div class="row mb-2">
	        <div class="col-md-12">
	          <form method="post"   enctype="multipart/form-data">
					<div class="form-group">
				    <label for="UserType" class="rem-label">User Type</label>
				    <select class="form-control" name="usertype"   id="UserType" required="required">
						<option value="Employee">Active Employees</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="Points" class="rem-label">Award Points</label>
				    <input type="number" class="form-control" name="points" id="Points" placeholder="Enter Points here to award.." required="required">
				  </div>
				  
				  <div class="form-group">
				    <label for="Comments" class="rem-label">Commens</label>
				    <textarea class="form-control" id="Comments" name="comments" rows="3" placeholder="Your comments here.." required="required"></textarea>
				  </div>
				  
				  <div class="form-group row">
				    <div class="col-md-12 text-center">
				     		 <button type="reset" class="btn btn-secondry">Reset</button> 
				  			<button type="submit" class="btn btn-primary">Submit</button>
				    </div>
				  </div>
				</form>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

