
{% extends 'base.html' %}

{% block header %}
 {% block title %}Dahsboard{% endblock %}
{% endblock %}

{% block content %}

	<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h4 class="display-4">Available Points</h1>
      <h1 class="card-title pricing-card-title">{{points[3]}}<small class="text-muted">/ Total</small></h1>
    </div>
	
	<div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Points Earned</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">{{points[4]}} <small class="text-muted">/ Total</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Recurring Points</li>
              <li>Appreciation received </li>
            </ul>
			<a href="{{ url_for('points.earned') }}" class="btn btn-lg btn-block btn-outline-primary " role="button" >Earned history</a>
            
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Points Spent</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">{{points[2]}} <small class="text-muted">/ Total</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Appreciated collegues</li>
              <li>Grow along with your collegues</li>
            </ul>
			<a href="{{ url_for('points.spent') }}" class="btn btn-lg btn-block btn-primary " role="button" >Spent history</a>
          </div>
        </div>
       
      </div>

      
    </div>
 
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

