
{% extends 'base.html' %}

{% block header %}
 {% block title %}Manage Employee Points{% endblock %}
{% endblock %}

{% block content %}
 
  <div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('points.create') }}" class="btn btn-primary btn-sm" role="button" >Add points</a>
			</div>
  </div>
  <div class="row mb-2">
	        <div class="col-md-12">
				  
				  <table class="table">
				  <thead>
					<tr>
					  <th scope="col">#</th>
					  <th scope="col">Employee Name</th>
					  <th scope="col">Points Awarded</th>
					  <th scope="col">Awarded On</th>
					  <th scope="col">Comments</th>
					</tr>
				  </thead>
				  <tbody>
				  
				   {% for reward in rewards %}
						<tr>
						  <th scope="row">{{loop.index}}</th>
						  <td>{{reward[4]}}</td>
						  <td>{{reward[1]}}</td>
						  <td>{{reward[2].strftime('%Y-%m-%d')}}</td>
						  <td>{{reward[3]}}</td>
						</tr>
					{% endfor %}
					
				  </tbody>
				</table>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

