{% extends 'base.html' %}

{% block header %}
  {% block title %}Spend points to Colleagues{% endblock %}
{% endblock %}

{% block content %}
<div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('points.earned') }}" class="btn btn-secondary  btn-sm" role="button" >Back</a>
			</div>
  </div>

  <div class="row mb-2">
	        <div class="col-md-12">
	          <form method="post"   enctype="multipart/form-data">
				<div class="form-group">
				    <label for="Points">Available Points: </label>
				    {{total_points_earned[3]}}
				  </div>
					<div class="form-group">
				    <label for="colleague" class="rem-label">Colleagues List</label>
				    <select class="form-control" name="colleague"   id="colleague" required="required">
						<option value="">Select</option>
						{% for user in users %}
								<option value="{{user[0]}}">{{user[1]}} ({{user[2]}})</option>
						{% endfor %}
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="Points" class="rem-label">Send Points</label>
				    <input type="number" class="form-control" name="points" id="Points" placeholder="Enter Points here to send.." required="required">
				  </div>
				  
				  <div class="form-group">
				    <label for="Comments" class="rem-label">Commens</label>
				    <textarea class="form-control" id="Comments" name="comments" rows="3" placeholder="Your comments here.." required="required"></textarea>
				  </div>
				  
				  <div class="form-group row">
				    <div class="col-md-12 text-center">
				     		 <button type="reset" class="btn btn-secondry">Reset</button> 
				  			<button type="submit" class="btn btn-primary">Submit</button>
				    </div>
				  </div>
				</form>
	        </div>
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

