
{% extends 'base.html' %}

{% block header %}
 {% block title %}Earned Points{% endblock %}
{% endblock %}

{% block content %}
 
  <div class="row mb-2">
	        <div class="col-md-12 text-right">
				<a href="{{ url_for('points.spend') }}" class="btn btn-primary btn-sm" role="button" >Spend points</a>
			</div>
  </div>
  <div class="row mb-2">
  
	        <div class="col-md-12">
				<div class="row">
					<div class="col-md-12">Rewarded to Colleagues (<strong>{{total[0]}}</strong>)</div>
				  </div>
				  
				  
				  <table class="table">
				  <thead>
					<tr>
					  <th scope="col">#</th>
					  <th scope="col">Points Spent</th>
					  <th scope="col">Spent On</th>
					  <th scope="col">Comments</th>
					</tr>
				  </thead>
				  <tbody>
				  
				   {% for point in points %}
						<tr>
						  <th scope="row">{{loop.index}}</th>
						  <td>{{point[2]}}</td>
						  <td>{{point[3].strftime('%Y-%m-%d')}}</td>
						  <td>{{point[4]}}</td>
						</tr>
					{% endfor %}
					
				  </tbody>
				</table>
	        </div>
			
	        
      </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
{% endblock %}

